<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-NG-eXx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6w-Bu-oN7">
                                        <rect key="frame" x="168" y="187" width="78" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-oF-coT">
                                        <rect key="frame" x="107" y="243" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pav-qc-5Fu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLl-3y-0Fa">
                                        <rect key="frame" x="159.5" y="339" width="95" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-uj-wDM">
                                        <rect key="frame" x="107" y="392" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loN-bm-VTf">
                                        <rect key="frame" x="181.5" y="702" width="51" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i6w-Bu-oN7" firstAttribute="top" secondItem="nkw-NG-eXx" secondAttribute="top" constant="187" id="54g-Sv-UmN"/>
                                    <constraint firstItem="i6w-Bu-oN7" firstAttribute="centerX" secondItem="nkw-NG-eXx" secondAttribute="centerX" id="72X-n1-KK7"/>
                                    <constraint firstItem="loN-bm-VTf" firstAttribute="top" secondItem="tWP-uj-wDM" secondAttribute="bottom" constant="276" id="7tb-ez-Z7T"/>
                                    <constraint firstItem="mLl-3y-0Fa" firstAttribute="top" secondItem="F3Q-oF-coT" secondAttribute="bottom" constant="62" id="Bfq-NH-dme"/>
                                    <constraint firstItem="F3Q-oF-coT" firstAttribute="top" secondItem="i6w-Bu-oN7" secondAttribute="bottom" constant="22" id="L5m-9j-YF8"/>
                                    <constraint firstAttribute="trailing" secondItem="i6w-Bu-oN7" secondAttribute="trailing" constant="152" id="RjB-f7-Md7"/>
                                    <constraint firstAttribute="bottom" secondItem="loN-bm-VTf" secondAttribute="bottom" constant="83" id="Tio-Fv-L8R"/>
                                    <constraint firstItem="tWP-uj-wDM" firstAttribute="top" secondItem="mLl-3y-0Fa" secondAttribute="bottom" constant="19" id="jlQ-AD-p38"/>
                                    <constraint firstItem="tWP-uj-wDM" firstAttribute="centerX" secondItem="nkw-NG-eXx" secondAttribute="centerX" id="lff-X3-9zt"/>
                                    <constraint firstItem="tWP-uj-wDM" firstAttribute="width" secondItem="F3Q-oF-coT" secondAttribute="width" id="njI-9v-e3H"/>
                                    <constraint firstItem="F3Q-oF-coT" firstAttribute="centerX" secondItem="nkw-NG-eXx" secondAttribute="centerX" id="yQr-Te-NgW"/>
                                    <constraint firstItem="mLl-3y-0Fa" firstAttribute="centerX" secondItem="nkw-NG-eXx" secondAttribute="centerX" id="ybM-9p-6QG"/>
                                    <constraint firstItem="loN-bm-VTf" firstAttribute="centerX" secondItem="nkw-NG-eXx" secondAttribute="centerX" id="z9o-CP-2Qx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eDa-UF-k8I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fzT-7k-BsD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nkw-NG-eXx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bt3-vG-6RQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nkw-NG-eXx" secondAttribute="bottom" id="e2p-yq-jFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkw-NG-eXx" secondAttribute="trailing" id="jTs-02-Ufh"/>
                            <constraint firstItem="nkw-NG-eXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oY7-Sk-uxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="nkw-NG-eXx" id="s7w-nc-KdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-47"/>
        </scene>
    </scenes>
</document>
